---
title: kube-hunter
description: Kube-hunter hunts for security weaknesses in Kubernetes clusters
logo: https://raw.githubusercontent.com/aquasecurity/kube-hunter/main/kube-hunter.png
show_downloads: false
google_analytics: UA-63272154-1
theme: jekyll-theme-minimal
collections:
  kb:
    output: true
defaults:
  -
    scope:
      path: ""  # an empty string here means all files in the project
    values:
      layout: "default"

url: "https://aquasecurity.github.io/kube-hunter"
plugins:
  - jekyll-sitemap
