# If a permission affect one of these assets, relate it also with the assets related to them with the indicated relation
## IT'S VERY IMPORTAN TO GO FRO MORE GENERIC TO LESS GENERIC
scope:
  - initial_class_name: GcpOrganization
    relation: PART_OF
  
  - initial_class_name: GcpFolder
    relation: PART_OF
  
  - initial_class_name: GcpProject
    relation: PART_OF

# Indicate the permissions to escalate privileges
# Supported:
# - title: Title of the privesc technique (required)
# - summary: Summary of what you can achive with the permissions (required)
# - limitations: Indicate here if this technique has any limitation to privesc
# - relation: Must be PRIVESC or NO_RELATION (required)
# - permissions: Array with the required permissions (required)
# - second_order_permissions: The permissions that must have the principals discovered after checking the first permissionss
# - only_to_classes: Array with the names of the classes this privesc can affect to (usually limited to SA and Org/Folder/Project)
# - extra_privesc_to: if related to a last step resource (not org folder or proj) decide if you can privesc to all the SAs of the project (ALL_PROJECT_SAS), just to the running one (RUNNING_SA) or NONE (you can only privesc to allowed classes) (required)
# - running_in: Class where the SA needs to be running
# - second_order_relations: Relations to follow to find the latest object that will be used to escalate privs
# Note that the relation is going to be created to the assets where the principal has the first permission (in the "permissions" array) with.
# If that is an Organization, Folder, or Project, all their children will be used taken ad the ones in only_to_classes will be related


privesc:

  # resourcemanager
  - title: "SA impersonation via 'resourcemanager.organizations.setIamPolicy'"
    summary: "Bind a role to you giving you extra permissions to impersonate any Service Account (or access anything)in the Organization. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: ["resourcemanager.organizations.setIamPolicy"]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE

  - title: "SA impersonation via 'resourcemanager.folders.setIamPolicy'"
    summary: "Bind a role to you giving you extra permissions to impersonate any Service Account (or access anything) in the Folder. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: ["resourcemanager.folders.setIamPolicy"]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    
  - title: "SA impersonation via 'resourcemanager.projects.setIamPolicy'"
    summary: "Bind a role to you giving you extra permissions to impersonate any Service Account (or access anything) in the Project. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: ["resourcemanager.projects.setIamPolicy"]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    
  # IAM
  - title: "SA impersonation via 'iam.serviceAccounts.setIamPolicy'"
    summary: "Bind a role to you giving you extra permissions to impersonate the Service Account. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: ["iam.serviceAccounts.setIamPolicy"]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    
  - title: "SA impersonation via 'iam.roles.update'"
    summary: "You can create a update a role assigned to you and giving you extra permissions. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: ["iam.roles.update"]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    
  - title: "SA impersonation via 'iam.serviceAccountKeys.create'"
    summary: "You can create a user-managed key for the Service Account to impersonate it. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: ["iam.serviceAccountKeys.create"]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    
  - title: "SA impersonation via 'iam.serviceAccounts.getAccessToken'"
    summary: "You can create a token to impersonate the Service Account. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: ["iam.serviceAccounts.getAccessToken"]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    
  - title: "SA impersonation via 'iam.serviceAccounts.signBlob'"
    summary: "You can make google to sign a JWT (as the service account) to impersonate the service account. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: ["iam.serviceAccounts.signBlob"]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    
  - title: "SA impersonation via 'iam.serviceAccounts.signJwt'"
    summary: "You can make google to sign a JWT (as the service account) to impersonate the service account. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: ["iam.serviceAccounts.signJwt"]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    
  - title: "SA impersonation via 'iam.serviceAccounts.implicitDelegation'"
    summary: "You can abuse an intermediary service account to generate a token of the Service Account. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: [iam.serviceAccounts.implicitDelegation]
    second_order_permissions: [iam.serviceAccounts.getAccessToken]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    
  - title: "SA impersonation via 'iam.serviceAccounts.actAs'"
    summary: "You can act as the Service Account but you will need permissions to create/update a resource to attach the Service Account and then steal the token from there. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: ["iam.serviceAccounts.actAs"]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    
  # deploymentmanager
  - title: "Arbitrary SA attach to deployment via 'deploymentmanager.deployments.create'"
    summary: "You can create a deployment and attach any SA in the project to it, execute a compute instance with that SA and steal the token from that instance. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: [deploymentmanager.deployments.create]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: ALL_PROJECT_SAS
    
  - title: "Arbitrary SA attach to deployment via 'deploymentmanager.deployments.update'"
    summary: "You can modify a deployment and attach any SA in the project to it, execute a compute instance with that SA and steal the token from that instance. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: [deploymentmanager.deployments.update]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: ALL_PROJECT_SAS
    
  - title: "Arbitrary SA attach to deployment via 'deploymentmanager.deployments.setIamPolicy'"
    summary: "You can give yourself permission to create a deployment and attach any SA in the project to it, execute a compute instance with that SA and steal the token from that instance. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: [deploymentmanager.deployments.setIamPolicy]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: ALL_PROJECT_SAS
    
  # cloudbuild
  - title: "Arbitrary SA attach to build via 'cloudbuild.builds.create'"
    summary: "You can create a build and attach any SA in the project to it, execute a compute instance with that SA and steal the token from that instance. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: [cloudbuild.builds.create]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: ALL_PROJECT_SAS
    
  - title: "Arbitrary SA attach to build via 'cloudbuild.builds.update'"
    summary: "You can create a build and attach any SA in the project to it, execute a compute instance with that SA and steal the token from that instance. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: [cloudbuild.builds.update]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: ALL_PROJECT_SAS
    

  # compute
  - title: "SSH exec in VM via 'compute.projects.setCommonInstanceMetadata'"
    summary: "You can modify the metadata of the instances and set a new authorized SSH key for an existent user or for a new one. Then, access via SSH and steal the running SA token. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to access the VM via SSH and the SA will be potentially restricted by restrictive scopes"
    relation: PRIVESC
    permissions: [compute.projects.setCommonInstanceMetadata]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpComputeInstance]
    
  - title: "SSH exec in VM via 'compute.instances.setMetadata'"
    summary: "You can modify the metadata of the instances and set a new authorized SSH key for an existent user or for a new one. Then, access via SSH and steal the running SA token. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to access the VM via SSH and the SA will be potentially restricted by restrictive scopes"
    relation: PRIVESC
    permissions: [compute.instances.setMetadata]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpComputeInstance]
    
  - title: "SSH exec in VM via 'compute.instances.setIamPolicy'"
    summary: "You can give you permission to modify the metadata of the instances and set a new authorized SSH key for an existent user or for a new one. Then, access via SSH and steal the running SA token. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to access the VM via SSH and the SA will be potentially restricted by restrictive scopes"
    relation: PRIVESC
    permissions: [compute.instances.setIamPolicy]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpComputeInstance]
    
  - title: "SSH exec in VM via 'compute.instances.osLogin'"
    summary: "You have permission to login via SSH key into instances with OSLogin enabled. Access via SSH and steal the running SA token. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to access the VM via SSH and the SA will be potentially restricted by restrictive scopes"
    relation: PRIVESC
    permissions: [compute.instances.osLogin]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpComputeInstance]
    
  - title: "SSH exec in VM via 'compute.instances.osAdminLogin'"
    summary: "You have permission to login via SSH key into instances with OSLogin enabled. Access via SSH and steal the running SA token. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to access the VM via SSH and the SA will be potentially restricted by restrictive scopes"
    relation: PRIVESC
    permissions: [compute.instances.osAdminLogin]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpComputeInstance]
  
  # composer
  - title: "Arbitrary SA attach to composer via 'composer.environments.create'"
    summary: "You can create a composer env and attach any SA in the project to it, execute custom DAG code instance with that SA and steal the token. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: ['composer.environments.create']
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpComposerEnv]
  
  # container
  ## These privescs are to compromise the service account used by the GCP cluster, not the K8s service accounts of the cluster
  - title: "Pod creation 'container.cronJobs.create'"
    summary: "You have permission to specify a pod via a cronJob. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.cronJobs.create]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.cronJobs.update'"
    summary: "You have permission to specify a pod via a cronJob. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.cronJobs.update]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.daemonSets.create'"
    summary: "You have permission to specify a pod via a daemonSets. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.daemonSets.create]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.daemonSets.update'"
    summary: "You have permission to specify a pod via a daemonSets. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.daemonSets.update]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.deployments.create'"
    summary: "You have permission to specify a pod via a deployments. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.deployments.create]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.deployments.update'"
    summary: "You have permission to specify a pod via a deployments. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.deployments.update]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.jobs.create'"
    summary: "You have permission to specify a pod via a job. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.jobs.create]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.jobs.update'"
    summary: "You have permission to specify a pod via a job. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.jobs.create]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.pods.create'"
    summary: "You have permission to specify a pod. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.pods.create]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.pods.create'"
    summary: "You have permission to specify a pod. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.pods.update]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.replicaSets.create'"
    summary: "You have permission to specify a pod via a replicaSet. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.replicaSets.create]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.replicaSets.update'"
    summary: "You have permission to specify a pod via a replicaSet. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.replicaSets.update]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.replicationControllers.create'"
    summary: "You have permission to specify a pod via a replicationController. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.replicationControllers.create]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.replicationControllers.update'"
    summary: "You have permission to specify a pod via a replicationController. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.replicationControllers.update]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.scheduledJobs.create'"
    summary: "You have permission to specify a pod via a scheduledJob. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.scheduledJobs.create]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.scheduledJobs.update'"
    summary: "You have permission to specify a pod via a scheduledJob. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.scheduledJobs.update]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.statefulSets.create'"
    summary: "You have permission to specify a pod via a statefulSet. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.statefulSets.create]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod creation 'container.statefulSets.update'"
    summary: "You have permission to specify a pod via a statefulSet. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.statefulSets.update]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  
  - title: "Pod execution with 'container.pods.exec'"
    summary: "You have permission to exec into pods. You can abuse it to access the cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.pods.exec]
    only_to_classes: [GcpServiceAccount, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    running_in: [GcpCluster, GcpNodePool]
  




  #############################
  #### K8s CLuster Privesc ####
  #############################

  - title: "Pod creation 'container.cronJobs.create', privesc to k8s"
    summary: "You have permission to specify a pod via a cronJob. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.cronJobs.create]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.cronJobs.update', privesc to k8s"
    summary: "You have permission to specify a pod via a cronJob. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.cronJobs.update]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.daemonSets.create', privesc to k8s"
    summary: "You have permission to specify a pod via a daemonSets. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.daemonSets.create]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.daemonSets.update', privesc to k8s"
    summary: "You have permission to specify a pod via a daemonSets. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.daemonSets.update]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.deployments.create', privesc to k8s"
    summary: "You have permission to specify a pod via a deployments. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.deployments.create]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.deployments.update', privesc to k8s"
    summary: "You have permission to specify a pod via a deployments. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.deployments.update]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.jobs.create', privesc to k8s"
    summary: "You have permission to specify a pod via a job. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.jobs.create]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.jobs.update', privesc to k8s"
    summary: "You have permission to specify a pod via a job. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.jobs.update]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.pods.create', privesc to k8s"
    summary: "You have permission to specify a pod. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.pods.create]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.pods.update', privesc to k8s"
    summary: "You have permission to specify a pod. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.pods.update]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.replicaSets.create', privesc to k8s"
    summary: "You have permission to specify a pod via a replicaSet. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.replicaSets.create]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.replicaSets.update', privesc to k8s"
    summary: "You have permission to specify a pod via a replicaSet. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.replicaSets.update]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.replicationControllers.create', privesc to k8s"
    summary: "You have permission to specify a pod via a replicationController. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.replicationControllers.create]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.replicationControllers.update', privesc to k8s"
    summary: "You have permission to specify a pod via a replicationController. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.replicationControllers.update]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.scheduledJobs.create', privesc to k8s"
    summary: "You have permission to specify a pod via a scheduledJob. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.scheduledJobs.create]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.scheduledJobs.update', privesc to k8s"
    summary: "You have permission to specify a pod via a scheduledJob. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.scheduledJobs.update]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.statefulSets.create', privesc to k8s"
    summary: "You have permission to specify a pod via a statefulSet. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.statefulSets.create]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod creation 'container.statefulSets.update', privesc to k8s"
    summary: "You have permission to specify a pod via a statefulSet. You can abuse it to access any k8s cluster SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)"
    relation: PRIVESC
    permissions: [container.statefulSets.update]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Role privesc with 'container.roles.escalate' and 'container.roles.create', privesc to k8s"
    summary: "You have permission create K8s roles with higher privileges. You can abuse it to give you more permissions in the K8s cluster inside GCP. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork) and you need to have access to some principal inside K8s to give it more privileges."
    relation: PRIVESC
    permissions: [container.roles.escalate, container.roles.create]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Role privesc with 'container.roles.escalate' and 'container.roles.update', privesc to k8s"
    summary: "You have permission modify K8s roles with higher privileges. You can abuse it to give you more permissions in the K8s cluster inside GCP. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork) and you need to have access to some principal inside K8s to give it more privileges."
    relation: PRIVESC
    permissions: [container.roles.escalate, container.roles.update]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "ClusterRole privesc with 'container.clusterRoles.escalate' and 'container.clusterRoles.create', privesc to k8s"
    summary: "You have permission to create K8s clusterRoles with higher privileges. You can abuse it to give you more permissions in the K8s cluster inside GCP. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork) and you need to have access to some principal inside K8s to give it more privileges."
    relation: PRIVESC
    permissions: [container.clusterRoles.escalate, container.clusterRoles.create]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "ClusterRole privesc with 'container.clusterRoles.escalate' and 'container.clusterRoles.update', privesc to k8s"
    summary: "You have permission modify K8s clusterRoles with higher privileges. You can abuse it to give you more permissions in the K8s cluster inside GCP. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork) and you need to have access to some principal inside K8s to give it more privileges."
    relation: PRIVESC
    permissions: [container.clusterRoles.escalate, container.clusterRoles.update]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "RoleBind privesc with 'container.roles.bind' and 'container.roleBindings.create', privesc to k8s"
    summary: "You have permission to bind K8s roles with higher privileges. You can abuse it to give you more permissions in the K8s cluster inside GCP. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork) and you need to have access to some principal inside K8s to give it more privileges."
    relation: PRIVESC
    permissions: [container.roles.bind, container.roleBindings.create]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "RoleBind privesc with 'container.roles.bind' and container.roleBindings.update', privesc to k8s"
    summary: "You have permission modify K8s role bindings with higher privileges. You can abuse it to give you more permissions in the K8s cluster inside GCP. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork) and you need to have access to some principal inside K8s to give it more privileges."
    relation: PRIVESC
    permissions: [container.roles.bind, container.roleBindings.update]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "ClusterRoleBind privesc with 'container.clusterRoles.bind' and 'container.clusterRoleBindings.create', privesc to k8s"
    summary: "You have permission to bind K8s clusterRoles with higher privileges. You can abuse it to give you more permissions in the K8s cluster inside GCP. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork) and you need to have access to some principal inside K8s to give it more privileges."
    relation: PRIVESC
    permissions: [container.clusterRoles.bind, container.clusterRoleBindings.create]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "ClusterRoleBind privesc with 'container.clusterRoles.bind' and container.clusterRoleBindings.update', privesc to k8s"
    summary: "You have permission modify K8s clusterRoles bindings with higher privileges. You can abuse it to give you more permissions in the K8s cluster inside GCP. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork) and you need to have access to some principal inside K8s to give it more privileges."
    relation: PRIVESC
    permissions: [container.clusterRoles.bind, container.clusterRoleBindings.update]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Secrets read privesc with 'container.secrets.get', privesc to k8s"
    summary: "You have permission to read K8s secrets. You can abuse it to read all the K8s SAs tokens inside GCP. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)."
    relation: PRIVESC
    permissions: [container.secrets.get]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Secrets read privesc with 'container.secrets.list', privesc to k8s"
    summary: "You have permission to read K8s secrets. You can abuse it to read all the K8s SAs tokens inside GCP. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)."
    relation: PRIVESC
    permissions: [container.secrets.list]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Service token creation with 'container.serviceAccounts.createToken', privesc to k8s"
    summary: "You have generate K8s service accounts token, so you can impersonate them. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)."
    relation: PRIVESC
    permissions: [container.serviceAccounts.createToken]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS
  
  - title: "Pod port forward 'container.pods.portForward', privesc to k8s"
    summary: "You can access ports of pods, so you might be able to access sensitive service and steal interesting information. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    limitations: "You need to be able to contact the Kube-API (by default it's public, but if private, you need to find your way into the subnetwork)."
    relation: PRIVESC
    permissions: [container.pods.portForward]
    only_to_classes: [K8sServiceAccount, GcpOrganization, GcpFolder, GcpProject, GcpCluster]
    extra_privesc_to: K8S_CLUSTER_SAS



    

  #########################
  ###### NO_RELATION ######
  #########################

  # container
  - title: "Download kubernetes credentials via 'container.clusters.get'"
    summary: "You download a kubeconfig file to access the cluster and enumerate it. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"
    relation: NO_RELATION
    permissions: [container.clusters.get]
    only_to_classes: [GcpCluster, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    
  - title: "Access K8s credentials with 'container.clusters.getCredentials'"
    relation: NO_RELATION
    permissions: [container.clusters.getCredentials]
    only_to_classes: [GcpCluster, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    summary: "You can access K8s credentials. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"
  
  - title: "Create malicious backdoor with 'container.mutatingWebhookConfigurations.create'"
    relation: NO_RELATION
    permissions: [container.mutatingWebhookConfigurations.create]
    only_to_classes: [GcpCluster, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    summary: "You can create a malicious backdoor. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"

  - title: "Create malicious backdoor with 'container.mutatingWebhookConfigurations.up'"
    relation: NO_RELATION
    permissions: [container.mutatingWebhookConfigurations.up]
    only_to_classes: [GcpCluster, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    summary: "You can create a malicious backdoor. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"



  # storage
  - title: "API Key read via 'storage.hmacKeys.create'"
    summary: "You can escalate Cloud Storage permissions by creating an HMAC key for a higher-privileged Service Account. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"
    relation: NO_RELATION
    permissions: [storage.hmacKeys.create]
    only_to_classes: [GcpStorage, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
  
  - title: "Airflow DAG creation with 'storage.objects.create'"
    summary: "You have permission to create/exec a DAG inside Airflow. You can abuse it to steal Composer's SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: [storage.objects.create]
    only_to_classes: [GcpServiceAccount, GcpStorage, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    second_order_relations: ["HAS_CODE"]
    running_in: [GcpComposerEnv]
  
  - title: "Airflow DAG creation with 'storage.objects.setIamPolicy'"
    summary: "You have permission to give you permissions to create/exec a DAG inside Airflow. You can abuse it to steal Composer's SA. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: [storage.objects.setIamPolicy]
    only_to_classes: [GcpServiceAccount, GcpStorage, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    second_order_relations: ["HAS_CODE"]
    running_in: [GcpComposerEnv]
  
  - title: "Modification of Docker image used in K8s via 'storage.objects.create' and 'storage.objects.delete'"
    summary: "You have permission to modify a docker image inside GCR taht is run in K8s. You can abuse it to privesc to the KSA run in that image. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: [storage.objects.create, storage.objects.delete]
    only_to_classes: [K8sServiceAccount, GcpStorage, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    # Bucket -STORES_IMAGE-> ContainerImage <-RUN_IMAGE- RunsContainerImage -PART_OF-> K8sPod <-RUN_IN- K8sServiceAccount
    second_order_relations: ["STORES_IMAGE", "RUN_IMAGE", "PART_OF"] # "RUN_IN" not necesary as we are already using RUNNING_SA in extra_privesc_to
    running_in: [K8sPod]
  
  - title: "Modification of Docker image used in K8s via 'storage.objects.setIamPolicy'"
    summary: "You have permission to modify a docker image inside GCR taht is run in K8s. You can abuse it to privesc to the KSA run in that image. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-other-principals"
    relation: PRIVESC
    permissions: [storage.objects.setIamPolicy]
    only_to_classes: [K8sServiceAccount, GcpStorage, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: RUNNING_SA
    # Bucket -STORES_IMAGE-> ContainerImage <-RUN_IMAGE- RunsContainerImage -PART_OF-> K8sPod <-RUN_IN- K8sServiceAccount
    second_order_relations: ["STORES_IMAGE", "RUN_IMAGE", "PART_OF"] # "RUN_IN" not necesary as we are already using RUNNING_SA in extra_privesc_to
    running_in: [K8sPod]

    
  # secretmanager
  - title: "Read secrets via 'secretmanager.secrets.get'"
    summary: "You can read secrets, where interesting sensitive information might be found. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"
    relation: NO_RELATION
    permissions: [secretmanager.secrets.get]
    only_to_classes: [GcpSecret, GcpSecretVersion, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    
  - title: "Read secrets via 'secretmanager.secrets.setIamPolicy'"
    summary: "You can give you access to read secrets, where interesting sensitive information might be found. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"
    relation: NO_RELATION
    permissions: [secretmanager.secrets.setIamPolicy]
    only_to_classes: [GcpSecret, GcpSecretVersion, GcpOrganization, GcpFolder, GcpProject]
    extra_privesc_to: NONE
    
  # Generic
  - title: "Modify your permissions over the resource with '.*.setIamPolicy'"
    summary: "You can modify your permissions over the resource and escalate them abusing a *.setIamPolicy permission. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"
    relation: NO_RELATION
    permissions: [.*.setIamPolicy]
    extra_privesc_to: NONE
    
  - title: "Create resources with '.*.create'"
    summary: "You can create new resources. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"
    relation: NO_RELATION
    permissions: [.*.create]
    extra_privesc_to: NONE
    
  - title: "Create resources with '.*.update'"
    summary: "You can update resources. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"
    relation: NO_RELATION
    permissions: [.*.update]
    extra_privesc_to: NONE
    
  - title: "Create resources with '.*ServiceAccount.*'"
    summary: "You can update resources. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"
    relation: NO_RELATION
    permissions: [.*ServiceAccount.*]
    extra_privesc_to: NONE
    


  # orgpolicy
  - title: "Disable protections via 'orgpolicy.policy.set'"
    summary: "This method does not necessarily grant you more IAM permissions, but it may disable some barriers that are preventing certain actions. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"
    relation: NO_RELATION
    permissions: [orgpolicy.policy.set]
    extra_privesc_to: NONE
    
  # serviceusage
  - title: "API Key creation via 'serviceusage.apiKeys.create'"
    summary: "You can create API keys. You can 'ruin' the company but not impersonate principals. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"
    relation: NO_RELATION
    permissions: [serviceusage.apiKeys.create]
    extra_privesc_to: NONE
    
  - title: "API Key read via 'serviceusage.apiKeys.list'"
    summary: "You can read API keys. You can 'ruin' the company but not impersonate principals. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"
    relation: NO_RELATION
    permissions: [serviceusage.apiKeys.list]
    extra_privesc_to: NONE
    
  # apikeys
  - title: "API Key creation via 'apikeys.keys.create'"
    summary: "You can create API keys. You can 'ruin' the company but not impersonate principals. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"
    relation: NO_RELATION
    permissions: [apikeys.keys.create]
    extra_privesc_to: NONE
    
  - title: "API Key read via 'apikeys.keys.getKeyString,apikeys.keys.list'"
    summary: "You can read API keys. You can 'ruin' the company but not impersonate principals. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"
    relation: NO_RELATION
    permissions: [apikeys.keys.getKeyString,apikeys.keys.list]
    extra_privesc_to: NONE
    
  - title: "API Key read via 'apikeys.keys.regenerate,apikeys.keys.list'"
    summary: "You can regenerate API keys. You can 'ruin' the company but not impersonate principals. More information: https://book.hacktricks.xyz/cloud-security/gcp-security/gcp-interesting-permissions/gcp-privesc-to-resources"
    relation: NO_RELATION
    permissions: [apikeys.keys.regenerate,apikeys.keys.list]
    extra_privesc_to: NONE
  



  