apiVersion: apps/v1
kind: Deployment
metadata:
  name: coredns
  namespace: kube-system
spec:
  template:
    spec:
      containers:
        - name: coredns
          image: image-registry.dkr.ecr.eu-west-1.amazonaws.com/eks/coredns:v1.7.0-eksbuild.1
      volumes:
        - configMap:
            name: "other-cfgmap"
        - configMap:
            name: "coredns"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: other-cfgmap
  namespace: kube-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns
  namespace: kube-system
data:
  Corefile: |
    .:53 {
        errors
        health {
            lameduck 5s
        }
        ready
        kubernetes {{ pillar['dns_domain'] }} in-addr.arpa ip6.arpa {
            pods insecure
            fallthrough in-addr.arpa ip6.arpa
            ttl 30
        }
        prometheus :9153
        forward . /etc/resolv.conf
        cache 30
        loop
        reload
        loadbalance
    }
