---
apiVersion: v1
kind: Pod
metadata:
  name: server-udp
  namespace: test
  labels:
    app: server-udp
spec:
  containers:
    - name: server-udp
      image: traefik/whoamiudp:v0.1.0
      imagePullPolicy: IfNotPresent
      ports:
        - name: udp
          protocol: UDP
          containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: server-udp
  namespace: test
  labels:
    app: server-udp
    plop: cool
  annotations:
    mesh.traefik.io/traffic-type: udp
spec:
  type: ClusterIP
  ports:
    - name: server-udp
      protocol: UDP
      port: 8080
  selector:
    app: server-udp
