
queries:
  - name: Secrets used by pipelines
    query: |
      MATCH(secret:ConcourseSecret)-[r:HAS_SECRET]-(pipeline:ConcoursePipeline)
      RETURN secret.name,collect(distinct pipeline.name)
  
  - name: Params by plans
    query: |
      MATCH(plan:ConcoursePlan) WHERE ((plan.params IS NOT NULL AND plan.params <> "null") OR (plan.runparams IS NOT NULL AND plan.runparams <> "null") OR (plan.vars IS NOT NULL AND plan.vars <> "null"))
      RETURN plan.name,plan.params,plan.runparams,plan.vars
  
  - name: Concourse roles by team
    query: |
      OPTIONAL MATCH(team:ConcourseTeam)<-[r:HAS_ROLE]-(ppal:ConcoursePrincipal)
      RETURN team.name,r.role,collect(distinct ppal.name)


