---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: traffictargets.access.smi-spec.io
spec:
  group: access.smi-spec.io
  scope: Namespaced
  names:
    kind: TrafficTarget
    shortNames:
      - tt
    plural: traffictargets
    singular: traffictarget
  version: v1alpha2
  versions:
    - name: v1alpha2
      served: true
      storage: true
    - name: v1alpha1
      served: false
      storage: false
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required:
            - destination
          properties:
            destination:
              description: The destination of this traffic target.
              type: object
              required:
                - name
                - kind
              properties:
                kind:
                  description: Kind of the destination.
                  type: string
                name:
                  description: Name of the destination.
                  type: string
                namespace:
                  description: Namespace of the destination.
                  type: string
                port:
                  description: Port number of the destination.
                  type: number
            rules:
              description: Specifications of this traffic target.
              type: array
              items:
                type: object
                required:
                  - name
                  - kind
                properties:
                  kind:
                    description: Kind of this spec.
                    type: string
                    enum:
                      - HTTPRouteGroup
                      - TCPRoute
                  name:
                    description: Name of this spec.
                    type: string
                  matches:
                    description: Match conditions of this spec.
                    type: array
                    items:
                      type: string
            sources:
              description: Sources of this traffic target.
              type: array
              items:
                type: object
                required:
                  - name
                  - kind
                properties:
                  kind:
                    description: Kind of this source.
                    type: string
                  name:
                    description: Name of this source.
                    type: string
                  namespace:
                    description: Namespace of this source.
                    type: string
