---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: httproutegroups.specs.smi-spec.io
spec:
  group: specs.smi-spec.io
  scope: Namespaced
  names:
    kind: HTTPRouteGroup
    shortNames:
      - htr
    plural: httproutegroups
    singular: httproutegroup
  version: v1alpha3
  versions:
    - name: v1alpha3
      served: true
      storage: true
    - name: v1alpha2
      served: false
      storage: false
    - name: v1alpha1
      served: false
      storage: false
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required:
            - matches
          properties:
            matches:
              description: Match conditions of this route group.
              type: array
              items:
                type: object
                required:
                  - name
                properties:
                  name:
                    description: Name of the HTTP route.
                    type: string
                  pathRegex:
                    description: URI path regex of the HTTP route.
                    type: string
                  methods:
                    description: The HTTP methods of this HTTP route.
                    type: array
                    items:
                      type: string
                      description: The HTTP method of this HTTP route.
                      enum:
                        - '*'
                        - GET
                        - HEAD
                        - PUT
                        - POST
                        - DELETE
                        - CONNECT
                        - OPTIONS
                        - TRACE
                        - PATCH
                  headers:
                    description: Header match conditions of this route.
                    type: array
                    items:
                      description: Header match condition of this route.
                      type: object
                      additionalProperties:
                        type: string
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tcproutes.specs.smi-spec.io
spec:
  group: specs.smi-spec.io
  scope: Namespaced
  names:
    kind: TCPRoute
    shortNames:
      - tr
    plural: tcproutes
    singular: tcproute
  version: v1alpha3
  versions:
    - name: v1alpha3
      served: true
      storage: true
    - name: v1alpha2
      served: false
      storage: false
    - name: v1alpha1
      served: false
      storage: false
