name: Build-extra CI

on:
  push:
    branches: [ master ]
    paths-ignore:
      - .git-blame-ignore-revs
      - .gitignore
      - CONTRIBUTING.md
      - COPYING
      - README
      - README.md
      - RELNOTES
      - SECURITY.md
      - 'etc/**'
      - 'src/firecfg/firecfg.config'
      - '.github/ISSUE_TEMPLATE/*'
      - '.github/pull_request_template.md'
  pull_request:
    branches: [ master ]
    paths-ignore:
      - .git-blame-ignore-revs
      - .gitignore
      - CONTRIBUTING.md
      - COPYING
      - README
      - README.md
      - RELNOTES
      - SECURITY.md
      - 'etc/**'
      - 'src/firecfg/firecfg.config'
      - '.github/ISSUE_TEMPLATE/*'
      - '.github/pull_request_template.md'

permissions:  # added using https://github.com/step-security/secure-workflows
  contents: read

jobs:
  build-clang:
    runs-on: ubuntu-22.04
    steps:
    - name: Harden Runner
      uses: step-security/harden-runner@2e205a28d0e1da00c5f53b161f4067b052c61f34
      with:
        egress-policy: audit # TODO: change to 'egress-policy: block' after couple of runs

    - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8
    - name: install dependencies
      run: sudo apt-get install libapparmor-dev libselinux1-dev
    - name: configure
      run: CC=clang-14 ./configure --enable-fatal-warnings --enable-apparmor --enable-selinux
    - name: make
      run: make
    - name: make install
      run: sudo make install
    - name: print version
      run: command -V firejail && firejail --version
  scan-build:
    runs-on: ubuntu-22.04
    steps:
    - name: Harden Runner
      uses: step-security/harden-runner@2e205a28d0e1da00c5f53b161f4067b052c61f34
      with:
        egress-policy: audit # TODO: change to 'egress-policy: block' after couple of runs

    - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8
    - name: install clang-tools-14 and dependencies
      run: sudo apt-get install clang-tools-14 libapparmor-dev libselinux1-dev
    - name: configure
      run: CC=clang-14 ./configure --enable-fatal-warnings --enable-apparmor --enable-selinux
    - name: scan-build
      run: NO_EXTRA_CFLAGS="yes" scan-build-14 --status-bugs make
  cppcheck:
    runs-on: ubuntu-22.04
    steps:
    - name: Harden Runner
      uses: step-security/harden-runner@2e205a28d0e1da00c5f53b161f4067b052c61f34
      with:
        egress-policy: audit # TODO: change to 'egress-policy: block' after couple of runs

    - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8
    - name: install cppcheck
      run: sudo apt-get install cppcheck
    - name: cppcheck
      run: cppcheck -q --force --error-exitcode=1 --enable=warning,performance -i src/firejail/checkcfg.c -i src/firejail/main.c .
  # new cppcheck version currently chokes on checkcfg.c and main.c, therefore scan all files also
  # with older cppcheck version from ubuntu 20.04.
  cppcheck_old:
    runs-on: ubuntu-20.04
    steps:
    - name: Harden Runner
      uses: step-security/harden-runner@2e205a28d0e1da00c5f53b161f4067b052c61f34
      with:
        egress-policy: audit # TODO: change to 'egress-policy: block' after couple of runs

    - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8
    - name: install cppcheck
      run: sudo apt-get install cppcheck
    - name: cppcheck
      run: cppcheck -q --force --error-exitcode=1 --enable=warning,performance .
