---
apiVersion: specs.smi-spec.io/v1alpha3
kind: HTTPRouteGroup
metadata:
  name: http-route-group-header
  namespace: test
spec:
  matches:
    - name: header
      headers:
        - Authorized: "t|True"

---
apiVersion: access.smi-spec.io/v1alpha2
kind: TrafficTarget
metadata:
  name: traffic-target-header-filter
  namespace: test
spec:
  destination:
    kind: ServiceAccount
    name: server-header
    namespace: test
  rules:
    - kind: HTTPRouteGroup
      name: http-route-group-header
  sources:
    - kind: ServiceAccount
      name: tool-authorized
      namespace: test