version: v1.0
name: Traefik Mesh Pipeline

agent:
  machine:
    type: e1-standard-4
    os_image: ubuntu1804

auto_cancel:
  running:
    when: "branch != 'master'"

fail_fast:
  stop:
    when: "branch != 'master'"

global_job_config:
  secrets:
    - name: dockerhub-pull-secrets
  prologue:
    commands:
      - curl -sSfL https://raw.githubusercontent.com/ldez/semgo/master/godownloader.sh | sudo sh -s -- -b "/usr/local/bin"
      - sudo semgo go1.19
      - echo "${DOCKERHUB_PASSWORD}" | docker login -u "${DOCKERHUB_USERNAME}" --password-stdin
      - checkout

blocks:
  - name: Build
    run:
      when: "branch =~ '.*' OR pull_request =~ '.*'"
    task:
      jobs:
        - name: Cache Go dependencies
          commands:
            - cache restore
            - go mod tidy
            - git diff --exit-code go.mod
            - git diff --exit-code go.sum
            - cache store
        - name: Build and check
          commands:
            - make check build
            - cache store traefik-mesh-dist-$SEMAPHORE_GIT_BRANCH-$SEMAPHORE_WORKFLOW_ID dist
            - docker save traefik/mesh:latest > traefik-mesh-img.tar
            - cache store traefik-mesh-img-$SEMAPHORE_GIT_BRANCH-$SEMAPHORE_WORKFLOW_ID traefik-mesh-img.tar

  - name: Unit Tests
    run:
      when: "branch =~ '.*' OR pull_request =~ '.*'"
    task:
      prologue:
        commands:
          - cache restore
      jobs:
        - name: Unit Tests
          commands:
            - make local-test

  - name: Integration Tests
    run:
      when: "branch =~ '.*' OR pull_request =~ '.*'"
    task:
      prologue:
        commands:
          - cache restore
          - cache restore traefik-mesh-dist-$SEMAPHORE_GIT_BRANCH-$SEMAPHORE_WORKFLOW_ID
          - cache restore traefik-mesh-img-$SEMAPHORE_GIT_BRANCH-$SEMAPHORE_WORKFLOW_ID
          - docker load < traefik-mesh-img.tar
      jobs:
        - name: ACL Enabled Suite
          commands:
            - "make test-integration-nobuild TESTFLAGS=\"-check.f ACLEnabledSuite\""
        - name: ACL Disabled Suite
          commands:
            - "make test-integration-nobuild TESTFLAGS=\"-check.f ACLDisabledSuite\""
        - name: CoreDNS Suite
          commands:
            - "make test-integration-nobuild TESTFLAGS=\"-check.f CoreDNSSuite\""
        - name: KubeDNS Suite
          commands:
            - "make test-integration-nobuild TESTFLAGS=\"-check.f KubeDNSSuite\""

  - name: Release
    run:
      when: "tag =~ '.*'"
    task:
      secrets:
        - name: mesh

      env_vars:
        - name: SEIHON_VERSION
          value: v0.9.0

      jobs:
        - name: Release
          commands:
            - curl -sL https://git.io/goreleaser | bash -s -- --timeout="60m"

        - name: Publish Images
          commands:
            # Install Docker image multi-arch builder
            - curl -sfL https://raw.githubusercontent.com/ldez/seihon/master/godownloader.sh | sudo bash -s -- -b "/usr/local/bin" ${SEIHON_VERSION}
            - seihon --version
            - docker run --rm --privileged hypriot/qemu-register
            - make publish-images
