site_name: Traefik Mesh
site_description: Traefik Mesh Documentation
site_author: traefik.io
site_url: https://doc.traefik.io/traefik-mesh
dev_addr: 0.0.0.0:8000

repo_name: 'GitHub'
repo_url: 'https://github.com/traefik/mesh'

docs_dir: 'content'
edit_uri: 'edit/master/docs/content/'

product: mesh

# https://squidfunk.github.io/mkdocs-material/
theme:
  name: 'traefik-labs'
  language: en
  include_sidebar: true
  favicon: assets/img/traefik-mesh-logo.svg
  logo: assets/img/traefik-mesh-logo.svg
  feature:
    tabs: false
  palette:
    primary: 'white'
    accent: '#9D0EB0'
  i18n:
    prev: 'Previous'
    next: 'Next'

copyright: "Copyright &copy; 2020-2022 Traefik Labs"

extra_javascript:
  - assets/js/hljs/highlight.pack.js # Download from https://highlightjs.org/download/ and enable YAML, TOML and Dockerfile
  - assets/js/extra.js

plugins:
  - search

# https://squidfunk.github.io/mkdocs-material/extensions/admonition/
# https://facelessuser.github.io/pymdown-extensions/
markdown_extensions:
  - meta
  - attr_list
  - admonition
  - footnotes
  - pymdownx.details
  - pymdownx.inlinehilite
  - pymdownx.highlight:
      use_pygments: false # hljs is used instead of pygment for TOML highlighting support
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist
  - pymdownx.snippets:
      check_paths: true
  - markdown_include.include:
      base_path: content/includes/
      encoding: utf-8
  - toc:
      permalink: true

# Page tree
nav:
  - 'Welcome': 'index.md'
  - 'Quickstart': 'quickstart.md'
  - 'Installation': 'install.md'
  - 'Configuration': 'configuration.md'
  - 'Compatibility': 'compatibility.md'
  - 'Examples': 'examples.md'
  - 'API': 'api.md'
  - 'Migration':
      - 'Traefik Mesh v1': 'migration/traefik-mesh-v1.md'
      - 'Helm Chart': 'migration/helm-chart.md'
  - 'Contributing':
      - 'Thank You!': 'contributing/thank-you.md'
      - 'Submitting Issues': 'contributing/submitting-issues.md'
      - 'Submitting Pull Requests': 'contributing/submitting-pull-requests.md'
      - 'Building and Testing': 'contributing/building-testing.md'
      - 'Documentation': 'contributing/documentation.md'
      - 'Maintainers': 'contributing/maintainers.md'
