appdirs==1.4.4
CacheControl==0.12.10
certifi==2020.12.5
charset-normalizer==2.0.7
click==8.1.2
colorama==0.4.4
contextlib2==21.6.0
distlib==0.3.3
distro==1.6.0
ghp-import==2.0.2
html5lib==1.1
idna==3.3
importlib-metadata==4.11.3
Jinja2==3.0.0
lockfile==0.12.2
Markdown==3.3.6
markdown-include==0.5.1
MarkupSafe==2.1.1
mergedeep==1.3.4
mkdocs==1.2.2
mkdocs-bootswatch==1.0
mkdocs-material-extensions==1.0.3
mkdocs-traefiklabs==100.0.10
msgpack==1.0.2
ordered-set==4.0.2
packaging==20.9
pep517==0.12.0
progress==1.6
Pygments==2.11.2
pymdown-extensions==7.0
pyparsing==2.4.7
python-dateutil==2.8.2
PyYAML==6.0
pyyaml-env-tag==0.1
requests==2.26.0
retrying==1.3.3
six==1.16.0
toml==0.10.2
tomli==1.2.2
urllib3==1.26.7
watchdog==2.1.7
webencodings==0.5.1
zipp==3.8.0
