---
apiVersion: v1
kind: Pod
metadata:
  name: server-v2
  namespace: test
  labels:
    app: server-v2
spec:
  containers:
    - name: server-v2
      image: traefik/whoami:v1.6.0
      imagePullPolicy: IfNotPresent
      readinessProbe:
        httpGet:
          path: /
          port: 80
        periodSeconds: 1

---
apiVersion: v1
kind: Service
metadata:
  name: server-v2
  namespace: test
  labels:
    app: server-v2
spec:
  type: ClusterIP
  ports:
    - port: 8080
      name: server-v2
      targetPort: 80
  selector:
    app: server-v2
